# insurance-service

./: README.md  pom.xml
src/main/java/com/example/insuranceservice/: InsuranceServiceApplication.java
src/main/java/com/example/insuranceservice/config/: LaunchDarklyConfig.java
src/main/java/com/example/insuranceservice/controller/: InsuranceControllerV1.java
src/main/java/com/example/insuranceservice/exception/: PersonNotFoundException.java
src/main/java/com/example/insuranceservice/mock/: InsuranceType.java  MockInsurance.java  MockInsuranceData.java
src/main/java/com/example/insuranceservice/model/: VehicleInfo.java
src/main/java/com/example/insuranceservice/service/: InsuranceService.java  VehicleClient.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/insuranceservice/contract/: InsuranceServiceContractTest.java
src/test/java/com/example/insuranceservice/integration/: InsuranceServiceApiIntegrationTest.java
src/test/java/com/example/insuranceservice/unit/: InsuranceServiceIntegrationTest.java
