server.port='test-port'
vehicle.service.url='placehodler for vehicle service URL'
launchdarkly.sdk.key=placehodler-for-launchdarkly-prod-sdk-key
insurance.service.host='test-host-for-insurance-service'